{
  "manifest_version": 3,
  "name": "Spica Devtools",
  "description": "",
  "version": "0.0.1",
  "action": {
    "default_popup": "src/index.html",
    "default_icon": "public/images/spica-logo.png"
  }
}
